
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Install dependencies
      working-directory: ./frontend  # Ajoutez cette ligne
      run: npm install
      
    - name: Run tests
      working-directory: ./frontend  # Ajoutez cette ligne aussi
      run: npm test
